[package]
name = "astroneat"
version = "0.1.0"
authors = ["robert-hrusecky <robert.hrusecky@utexas.edu>"]
edition = "2018"
license = "MIT"

[dependencies]
piston = "0.42.0"
piston2d-graphics = "0.30.0"
pistoncore-glutin_window = "0.54.0"
piston2d-opengl_graphics = "0.59.0"
piston-texture = "0.6.0"
rand = "0.6.4"
rsneat = "0.1.0"
